spring.datasource.db1.jdbc-url=jdbc:mariadb://localhost:3306/db1
spring.datasource.db1.username=db1_account
spring.datasource.db1.password=db1_password
spring.datasource.db1.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.db1.hikari.maximum-pool-size=10
spring.datasource.db1.hikari.minimum-idle=5
spring.datasource.db1.hikari.idle-timeout=60000
spring.datasource.db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.db2.jdbc-url=jdbc:mariadb://localhost:3307/db2
spring.datasource.db2.username=db2_account
spring.datasource.db2.password=db2_password
spring.datasource.db2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.db2.hikari.maximum-pool-size=10
spring.datasource.db2.hikari.minimum-idle=5
spring.datasource.db2.hikari.idle-timeout=60000
spring.datasource.db2.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.db1.hikari.connection-init-sql=SELECT 1
#logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=update

